{
  "name": "scheduler-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dhtmlx-gantt": "^7.1.9",
    "dhtmlx-scheduler": "^5.3.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
